<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambiente Único</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5eeee;
        color: rgba(22, 21, 21, 0.548);
        text-align: center;
    }
    .container{
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgb(248, 243, 243);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .imagem{
        max-width: 100%;
        height: auto;

    }
    h1{
        color: rgba(8, 8, 8, 0.986);
        letter-spacing: 3px;
        font: size 2.25em;;
    }
    lorem{
        font-size: 1.1em;
        line-height: 1.6;
        color: rgb(211, 213, 214);
    }
    .laranja{ color: rgb(240, 142, 15);}
    a:hover{
        color: rgba(125, 186, 240, 0.507);
        text-decoration: none ;
        font-weight: bold;
     }
    /*Resposividade*/
    
</style>

<body>
    <div class="container">
        <div class="imagem">
            <img src="topo.jpg" alt="imagem ilustrativa de uma pessoa em um ambiente">
            <h1>Ambientes <span class="laranja">Únicos</span> para Vocè!
            </h1>
            <Lorem*> ipsum dolor sit, amet consectetur adipisicing elit. Delectus laboriosam quibusdam accusantium quidem, corporis repudiandae iure dicta quam non dolores, et doloribus fuga provident nobis explicabo fugit aliquid vel accusamus.
            </Lorem>
        </div>
        <div class="footer">
            <a class="laranja" href="#">Instagram</a>
            <a class="laranja" href="#">Fale Conosco</a>

        </div>
    </div>

</body>
</html>